Team Name#Off Rtg#Def Rtg#Net Rtg#PTS/G#Opp PTS/G#SRS#Pace
Milwaukee Bucks#102.7#102.2#+0.4#97.8#97.4#-0.09#94.1
Brooklyn Nets#104.4#107.4#-3.1#98.0#100.9#-3.13#92.7
Washington Wizards#103.7#103.0#+0.8#98.5#97.8#0.17#93.7
Utah Jazz#105.1#104.9#+0.2#95.1#94.9#0.71#90.4
Portland Trail Blazers#108.2#103.7#+4.5#102.8#98.6#4.41#94.2
Indiana Pacers#103.5#103.2#+0.3#97.3#97.0#-0.23#93.2
Phoenix Suns#105.3#106.2#-0.9#102.4#103.3#-0.38#96.3
Denver Nuggets#104.5#108.2#-3.7#101.5#105.0#-3.07#96.1
Atlanta Hawks#108.9#103.1#+5.8#102.5#97.1#4.75#93.9
Boston Celtics#104.7#104.5#+0.2#101.4#101.2#-0.40#95.8
Charlotte Hornets#100.1#103.5#-3.4#94.2#97.3#-3.44#93.0
Houston Rockets#107.0#103.4#+3.5#103.9#100.5#3.82#96.5
Dallas Mavericks#109.5#106.4#+3.0#105.2#102.3#3.36#95.2
Los Angeles Clippers#112.4#105.5#+6.9#106.7#100.1#6.80#94.7
New Orleans Pelicans#108.2#107.3#+0.9#99.4#98.6#1.13#91.4
San Antonio Spurs#108.5#102.0#+6.5#103.2#97.0#6.33#93.8
Los Angeles Lakers#103.4#110.6#-7.2#98.5#105.3#-6.17#94.0
Minnesota Timberwolves#102.9#112.2#-9.3#97.8#106.5#-8.00#94.4
Toronto Raptors#111.0#107.7#+3.3#104.0#100.9#2.45#92.8
Memphis Grizzlies#105.7#102.2#+3.5#98.3#95.1#3.62#92.0
Miami Heat#103.9#106.7#-2.9#94.7#97.3#-2.92#90.9
Philadelphia 76ers#95.5#104.8#-9.3#92.0#101.0#-9.04#95.7
Oklahoma City Thunder#107.8#105.5#+2.3#104.0#101.8#2.47#95.7
Sacramento Kings#105.3#109.2#-3.9#101.3#105.0#-3.07#95.4
Orlando Magic#101.6#107.7#-6.1#95.7#101.4#-5.87#93.8
Detroit Pistons#105.3#106.4#-1.1#98.5#99.5#-1.39#92.8
Cleveland Cavaliers#111.1#106.3#+4.8#103.1#98.7#4.08#92.3
Chicago Bulls#107.5#104.3#+3.2#100.8#97.8#2.54#92.8
Golden State Warriors#111.6#101.4#+10.2#110.0#99.9#10.01#98.3
New York Knicks#99.9#110.0#-10.1#91.9#101.2#-9.49#91.2
